[postfix-sasl-1d]

# Debian versions before 12 log to /var/log/mail.log
# Debian version 12 and later use journald

filter    = postfix[mode=auth]
port      = smtp,465,submission,imap,imaps,pop3,pop3s
logpath   = /var/log/mail.log
backend   = %(postfix_backend)s
enabled   = true
maxretry  = 5
findtime  = 86400
bantime   = 86400
banaction = iptables-multiport-log
